{
  "name": "to-lines",
  "version": "1.0.0",
  "description": "Splits text to lines using fnot-size and container width",
  "main": "es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -e index.js -t [ babelify --presets [ env ] ] -u node_modules -o es5/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kociolekt/to-lines.git"
  },
  "keywords": [
    "text",
    "to",
    "lines"
  ],
  "author": "kociolekt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kociolekt/to-lines/issues"
  },
  "homepage": "https://github.com/kociolekt/to-lines#readme",
  "dependencies": {
    "document-ready": "github:kociolekt/document-ready"
  },
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0"
  }
}
